spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroSpring
spring.datasource.username=root
spring.datasource.password=371casa1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true